spring.application.name=dwi-gtwy
server.port=8999
eureka.client.service-url.defaultZone=http://${NMING_SVR:localhost}:8761/eureka/
eureka.instance.hostname=dwi-gtwy
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true