spring.application.name=dwi-bt
server.port=8200
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${DB_NAME:IVRDB}
spring.datasource.username=${DB_USERNAME:ivrad}
spring.datasource.password=${DB_PASSWORD:tosaporn}
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

logging.level.org.springframework=INFO
logging.level.com.spring.ibatis.UserMapper=INFO
logging.level.org.mybatis=INFO
logging.level.th.co.acc.dwi.repository=INFO
spring.http.log-request-details=true

#server.servlet.context-path=/dwi-bt
spring.batch.job.enabled=false

tmp.output.path=${TMP_OUTPUT_PATH:C:/images/files/}
sampling.schd.value=${SMPL_SCHD_VL:0 0/2 * * * ?}
#0 0/2 * * * ? every 2 mins 0 0 0/1 * * ? every 1 hour
spring.mail.host=103.4.217.180
spring.mail.port=25
spring.mail.username=internet
spring.mail.password=0Gy7Pjq5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.rabbitmq.host=rabbitmq
#spring.zipkin.sender.type=rabbit

eureka.client.service-url.defaultZone=http://${NMING_SVR:localhost}:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=dwi-bt

#spring.sleuth.sampler.probability=1.0
spring.rabbitmq.host=${RB_SRV:localhost}
spring.rabbitmq.port=${RB_PT:5672}
spring.rabbitmq.username=${RB_USR:guest}
spring.rabbitmq.password=${RB_PSW:guest}

feign.hystrix.enabled=true
spring.cloud.bootstrap.enabled=true