spring.application.name=dwi-ws
server.port=8100
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${DB_NAME:IVRDB}
spring.datasource.username=${DB_USERNAME:ivrad}
spring.datasource.password=${DB_PASSWORD:tosaporn}
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

logging.level.org.springframework=INFO
logging.level.com.spring.ibatis.UserMapper=INFO
logging.level.org.mybatis=INFO
logging.level.th.co.acc.dwi.repository=INFO
spring.http.log-request-details=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#server.servlet.context-path=/dwi-ws

eureka.client.service-url.defaultZone=http://${NMING_SVR:localhost}:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=dwi-ws

spring.rabbitmq.host=${RB_SRV:localhost}
spring.rabbitmq.port=${RB_PT:5672}
spring.rabbitmq.username=${RB_USR:guest}
spring.rabbitmq.password=${RB_PSW:guest}

spring.cloud.bootstrap.enabled=true